<html>
<head>
<style type="text/css">
body {
	background:#eee;
}
.botao{
	font:bold 13px Segoe ui, arial, sans-serif;
	font-style:normal;
	color:#ffffff;
	background:#d9151f;
	border:0px solid #ffffff;
	text-shadow:2px 0px 4px #474147;
	box-shadow:0px 2px 7px #696666;
	-moz-box-shadow:0px 2px 7px #696666;
	-webkit-box-shadow:0px 2px 7px #696666;
	border-radius:0px 0px 0px 0px;
	-moz-border-radius:0px 0px 0px 0px;
	-webkit-border-radius:0px 0px 0px 0px;
	width:50px;
	padding:15px 30px;
	cursor:pointer;
	margin:0 auto;
}
.botao:active{
	cursor:pointer;
	position:relative;
	top:2px;
}

</style>
</head>
<body>
	<table>
		<tr>
			<td>
				<div class="botao">Incluir Notícia</center></div>
			</td>
			<td>
				<div class="botao">Listar Notícia</div>
			</td>
			<td>
				<div class="botao">Incluir Categoria</div>
			</td>
			<td>
				<div class="botao">Listar Categoria</div>
			</td>
			<td>
				<div class="botao">Sobre a Red</div>
			</td>
		</tr>
	</table>
</body>
</html>